# SpringbootHotel

./: README.md  pom.xml
src/main/java/com/soft/demo/: ServletInitializer.java  TyypbootApplication.java
src/main/java/com/soft/demo/common/domain/: BaseDomain.java
src/main/java/com/soft/demo/common/util/: Md5.java  PaperUtil.java
src/main/java/com/soft/demo/controller/: AdminAction.java  IndexAction.java  LoginAction.java  LoginIndexAction.java  UploadAdminAction.java  UploadImgAction.java
src/main/java/com/soft/demo/dao/: IDingDanDao.java  IEvaluateDao.java  IGoodsDao.java  IGoodsTypeDao.java  IGouWuCheDao.java  IManagerDao.java  IOrdersDao.java  IOrdersDetailDao.java  IPinglunDao.java  ISblogDao.java  ISblogReplyDao.java  IUserDao.java  IUviewDao.java  ZixunMapper.java
src/main/java/com/soft/demo/domain/: DingDan.java  Evaluate.java  Goods.java  GoodsType.java  GouWuChe.java  Manager.java  Orders.java  OrdersDetail.java  Pinglun.java  Sblog.java  SblogReply.java  Similar.java  User.java  Uview.java  Zixun.java  ZixunExample.java
src/main/java/com/soft/demo/service/: AdminManager.java  IndexManager.java  LoginIndexManager.java  LoginManager.java
src/main/resources/: application.properties  config.properties  log4j.properties
src/main/resources/mybatis/mapper/: DingDanMapper.xml  EvaluateMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  GouWuCheMapper.xml  ManagerMapper.xml  OrdersDetailMapper.xml  OrdersMapper.xml  PinglunMapper.xml  SblogMapper.xml  SblogReplyMapper.xml  UserMapper.xml  UviewMapper.xml  ZixunMapper.xml
src/main/webapp/: DownLoad.jsp  bottom.jsp  card.jsp  default.jsp  evaluateAdd.jsp  goods.jsp  goodsDetail.jsp  goodsHobby.jsp  leftMenu.jsp  login.jsp  myInfo.jsp  myPwd.jsp  ordersAdd.jsp  ordersDetailShow.jsp  ordersShow.jsp  reg.jsp  sblog.jsp  top.jsp  uploadImg.jsp  uploadImg1.jsp  uploadImg2.jsp  uploadImg3.jsp  zixunshow.jsp
src/main/webapp/admin/: DownLoad.jsp  error.jsp  goodsDetail.jsp  goodsEdit.jsp  goodsShow.jsp  goodsTypeEdit.jsp  goodsTypeShow.jsp  index.jsp  left.jsp  login.jsp  main.jsp  modifyInfo.jsp  modifyPwd.jsp  ordersDetailShow.jsp  ordersShow.jsp  sblogReply.jsp  sblogShow.jsp  top.jsp  userEdit.jsp  userShow.jsp  zixunadd.jsp  zixunedit.jsp  zixunlist.jsp
src/main/webapp/admin/css/: main.css  style.css
src/main/webapp/admin/js/: index.js
src/main/webapp/css/: info.css  main.css  message.css  product.css  reg.css  store.css  style.css
src/main/webapp/images/: top_2014.psd
src/main/webapp/js/: login.js  top.js
src/test/java/com/soft/: TyypbootApplicationTests.java
